Григорьев Анатолий 10.12.1985 1 4 5 2
Фокин Глеб 16.11.2001 2 1 5 2
Шестаков Клим 11.12.2001 2 4 3 2
Хохлов Мартин 12.04.2002 3 2 5 2
Шубин Лазарь 10.12.2003 4 4 5 2
Гущина Арьяна 11.12.2001 4 4 3 3
Брагина Виоланта 10.02.2001 3 2 5 2
Афанасьева Екатерина 10.12.2003 2 1 1 2
Рыбакова Снежана 10.12.2001 2 4 2 2
Лазарева Алла 12.12.2002 2 4 3 2
Бирюков Владлен 10.12.2002 1 4 5 2
Копылов Панкратий 13.12.2003 1 4 4 4
Горбунов Рубен 14.12.2001 1 4 5 3
Лыткин Герман 10.12.2001 1 1 5 2
Соколов Орест 15.12.2002 1 1 1 5